layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b4c5ff"
        inactive-color "#8d909f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b4c5ff"
        inactive-color "#8d909f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b4c5ff"
        inactive-color "#8d909f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b4c5ff80"
    }
}

recent-windows {
    highlight {
        active-color   "#628bff"
        urgent-color   "#ffb4ab"
    }
}